# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Rfem.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DialogRfem(object):
    def setupUi(self, DialogRfem):
        DialogRfem.setObjectName("DialogRfem")
        DialogRfem.resize(484, 695)
        self.gridLayout_4 = QtWidgets.QGridLayout(DialogRfem)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tabWidget = QtWidgets.QTabWidget(DialogRfem)
        self.tabWidget.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tabLoad = QtWidgets.QWidget()
        self.tabLoad.setObjectName("tabLoad")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tabLoad)
        self.gridLayout_6.setObjectName("gridLayout_6")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 1, 0, 1, 1)
        self.groupBoxLoad = QtWidgets.QGroupBox(self.tabLoad)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxLoad.sizePolicy().hasHeightForWidth())
        self.groupBoxLoad.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(85, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.groupBoxLoad.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.groupBoxLoad.setFont(font)
        self.groupBoxLoad.setObjectName("groupBoxLoad")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBoxLoad)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.labelMarginal_2 = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelMarginal_2.setPalette(palette)
        self.labelMarginal_2.setObjectName("labelMarginal_2")
        self.gridLayout_5.addWidget(self.labelMarginal_2, 0, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEditLagPath = QtWidgets.QLineEdit(self.groupBoxLoad)
        self.lineEditLagPath.setObjectName("lineEditLagPath")
        self.horizontalLayout.addWidget(self.lineEditLagPath)
        self.toolButtonLagPath = QtWidgets.QToolButton(self.groupBoxLoad)
        self.toolButtonLagPath.setObjectName("toolButtonLagPath")
        self.horizontalLayout.addWidget(self.toolButtonLagPath)
        self.gridLayout_5.addLayout(self.horizontalLayout, 1, 0, 1, 4)
        self.labelPermanent = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelPermanent.setPalette(palette)
        self.labelPermanent.setObjectName("labelPermanent")
        self.gridLayout_5.addWidget(self.labelPermanent, 2, 0, 1, 1)
        self.comboBoxPerFile = QtWidgets.QComboBox(self.groupBoxLoad)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxPerFile.setFont(font)
        self.comboBoxPerFile.setEditable(True)
        self.comboBoxPerFile.setObjectName("comboBoxPerFile")
        self.comboBoxPerFile.addItem("")
        self.gridLayout_5.addWidget(self.comboBoxPerFile, 2, 1, 1, 1)
        self.labelVariable_2 = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelVariable_2.setPalette(palette)
        self.labelVariable_2.setObjectName("labelVariable_2")
        self.gridLayout_5.addWidget(self.labelVariable_2, 2, 2, 1, 1)
        self.comboBoxVarFile = QtWidgets.QComboBox(self.groupBoxLoad)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxVarFile.setFont(font)
        self.comboBoxVarFile.setEditable(True)
        self.comboBoxVarFile.setObjectName("comboBoxVarFile")
        self.comboBoxVarFile.addItem("")
        self.comboBoxVarFile.addItem("")
        self.gridLayout_5.addWidget(self.comboBoxVarFile, 2, 3, 1, 1)
        self.checkBoxPlotMesh = QtWidgets.QCheckBox(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.checkBoxPlotMesh.setPalette(palette)
        self.checkBoxPlotMesh.setObjectName("checkBoxPlotMesh")
        self.gridLayout_5.addWidget(self.checkBoxPlotMesh, 3, 0, 1, 1)
        self.pushButtonLoad = QtWidgets.QPushButton(self.groupBoxLoad)
        self.pushButtonLoad.setObjectName("pushButtonLoad")
        self.gridLayout_5.addWidget(self.pushButtonLoad, 3, 3, 1, 1)
        self.line = QtWidgets.QFrame(self.groupBoxLoad)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_5.addWidget(self.line, 4, 0, 1, 4)
        self.labelColaw_2 = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelColaw_2.setPalette(palette)
        self.labelColaw_2.setObjectName("labelColaw_2")
        self.gridLayout_5.addWidget(self.labelColaw_2, 5, 0, 1, 1)
        self.comboBoxColawPlot = QtWidgets.QComboBox(self.groupBoxLoad)
        self.comboBoxColawPlot.setObjectName("comboBoxColawPlot")
        self.gridLayout_5.addWidget(self.comboBoxColawPlot, 5, 1, 1, 1)
        self.labelVariable_3 = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelVariable_3.setPalette(palette)
        self.labelVariable_3.setObjectName("labelVariable_3")
        self.gridLayout_5.addWidget(self.labelVariable_3, 5, 2, 1, 1)
        self.comboBoxVariablePlot = QtWidgets.QComboBox(self.groupBoxLoad)
        self.comboBoxVariablePlot.setObjectName("comboBoxVariablePlot")
        self.gridLayout_5.addWidget(self.comboBoxVariablePlot, 5, 3, 1, 1)
        self.checkBoxAddColorbar = QtWidgets.QCheckBox(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.checkBoxAddColorbar.setPalette(palette)
        self.checkBoxAddColorbar.setObjectName("checkBoxAddColorbar")
        self.gridLayout_5.addWidget(self.checkBoxAddColorbar, 6, 0, 1, 1)
        self.pushButtonPlotVar = QtWidgets.QPushButton(self.groupBoxLoad)
        self.pushButtonPlotVar.setObjectName("pushButtonPlotVar")
        self.gridLayout_5.addWidget(self.pushButtonPlotVar, 6, 3, 1, 1)
        self.labelVariable_4 = QtWidgets.QLabel(self.groupBoxLoad)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelVariable_4.setPalette(palette)
        self.labelVariable_4.setObjectName("labelVariable_4")
        self.gridLayout_5.addWidget(self.labelVariable_4, 7, 2, 1, 1)
        self.comboBoxSigmaPlot = QtWidgets.QComboBox(self.groupBoxLoad)
        self.comboBoxSigmaPlot.setObjectName("comboBoxSigmaPlot")
        self.gridLayout_5.addWidget(self.comboBoxSigmaPlot, 7, 3, 1, 1)
        self.pushButtonPlotSigma = QtWidgets.QPushButton(self.groupBoxLoad)
        self.pushButtonPlotSigma.setObjectName("pushButtonPlotSigma")
        self.gridLayout_5.addWidget(self.pushButtonPlotSigma, 8, 3, 1, 1)
        self.labelMean_2 = QtWidgets.QLabel(self.groupBoxLoad)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelMean_2.sizePolicy().hasHeightForWidth())
        self.labelMean_2.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelMean_2.setPalette(palette)
        self.labelMean_2.setText("")
        self.labelMean_2.setObjectName("labelMean_2")
        self.gridLayout_5.addWidget(self.labelMean_2, 9, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem1, 9, 3, 1, 1)
        self.gridLayout_6.addWidget(self.groupBoxLoad, 0, 0, 1, 2)
        self.tabWidget.addTab(self.tabLoad, "")
        self.tabParameters = QtWidgets.QWidget()
        self.tabParameters.setEnabled(False)
        self.tabParameters.setObjectName("tabParameters")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tabParameters)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBoxParameters = QtWidgets.QGroupBox(self.tabParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxParameters.sizePolicy().hasHeightForWidth())
        self.groupBoxParameters.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(85, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.groupBoxParameters.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.groupBoxParameters.setFont(font)
        self.groupBoxParameters.setObjectName("groupBoxParameters")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBoxParameters)
        self.gridLayout.setObjectName("gridLayout")
        self.labelSigma = QtWidgets.QLabel(self.groupBoxParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSigma.sizePolicy().hasHeightForWidth())
        self.labelSigma.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelSigma.setPalette(palette)
        self.labelSigma.setObjectName("labelSigma")
        self.gridLayout.addWidget(self.labelSigma, 4, 0, 1, 1)
        self.labelMarginal = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelMarginal.setPalette(palette)
        self.labelMarginal.setObjectName("labelMarginal")
        self.gridLayout.addWidget(self.labelMarginal, 1, 0, 1, 3)
        self.lineEditNu = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditNu.setObjectName("lineEditNu")
        self.gridLayout.addWidget(self.lineEditNu, 3, 5, 1, 1)
        self.lineEditTheta3 = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditTheta3.setObjectName("lineEditTheta3")
        self.gridLayout.addWidget(self.lineEditTheta3, 10, 5, 1, 1)
        self.labelCoV = QtWidgets.QLabel(self.groupBoxParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelCoV.sizePolicy().hasHeightForWidth())
        self.labelCoV.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelCoV.setPalette(palette)
        self.labelCoV.setObjectName("labelCoV")
        self.gridLayout.addWidget(self.labelCoV, 5, 0, 1, 1)
        self.labelTheta2 = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelTheta2.setPalette(palette)
        self.labelTheta2.setObjectName("labelTheta2")
        self.gridLayout.addWidget(self.labelTheta2, 9, 4, 1, 1)
        self.labelSpatialModel = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelSpatialModel.setPalette(palette)
        self.labelSpatialModel.setObjectName("labelSpatialModel")
        self.gridLayout.addWidget(self.labelSpatialModel, 1, 4, 1, 1)
        self.checkBoxIsotropic_2 = QtWidgets.QCheckBox(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.checkBoxIsotropic_2.setPalette(palette)
        self.checkBoxIsotropic_2.setObjectName("checkBoxIsotropic_2")
        self.gridLayout.addWidget(self.checkBoxIsotropic_2, 2, 5, 1, 1)
        self.comboBoxMarginal = QtWidgets.QComboBox(self.groupBoxParameters)
        self.comboBoxMarginal.setObjectName("comboBoxMarginal")
        self.comboBoxMarginal.addItem("")
        self.comboBoxMarginal.addItem("")
        self.gridLayout.addWidget(self.comboBoxMarginal, 2, 0, 1, 3)
        self.comboBoxVariable = QtWidgets.QComboBox(self.groupBoxParameters)
        self.comboBoxVariable.setObjectName("comboBoxVariable")
        self.gridLayout.addWidget(self.comboBoxVariable, 0, 5, 1, 1)
        self.labelTheta3 = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelTheta3.setPalette(palette)
        self.labelTheta3.setObjectName("labelTheta3")
        self.gridLayout.addWidget(self.labelTheta3, 10, 4, 1, 1)
        self.tableWidgetCorrelation = QtWidgets.QTableWidget(self.groupBoxParameters)
        self.tableWidgetCorrelation.setObjectName("tableWidgetCorrelation")
        self.tableWidgetCorrelation.setColumnCount(6)
        self.tableWidgetCorrelation.setRowCount(6)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidgetCorrelation.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(1, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(2, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(3, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(4, 5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidgetCorrelation.setItem(5, 5, item)
        self.tableWidgetCorrelation.horizontalHeader().setDefaultSectionSize(30)
        self.tableWidgetCorrelation.horizontalHeader().setMinimumSectionSize(30)
        self.gridLayout.addWidget(self.tableWidgetCorrelation, 12, 0, 1, 6)
        self.lineEditNoiseRatio = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditNoiseRatio.setObjectName("lineEditNoiseRatio")
        self.gridLayout.addWidget(self.lineEditNoiseRatio, 4, 5, 1, 1)
        self.labelVariable = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelVariable.setPalette(palette)
        self.labelVariable.setObjectName("labelVariable")
        self.gridLayout.addWidget(self.labelVariable, 0, 4, 1, 1)
        self.lineEditTheta1 = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditTheta1.setObjectName("lineEditTheta1")
        self.gridLayout.addWidget(self.lineEditTheta1, 8, 5, 1, 1)
        self.checkBoxIsotropic = QtWidgets.QCheckBox(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.checkBoxIsotropic.setPalette(palette)
        self.checkBoxIsotropic.setObjectName("checkBoxIsotropic")
        self.gridLayout.addWidget(self.checkBoxIsotropic, 7, 5, 1, 1)
        self.labelMean = QtWidgets.QLabel(self.groupBoxParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelMean.sizePolicy().hasHeightForWidth())
        self.labelMean.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelMean.setPalette(palette)
        self.labelMean.setObjectName("labelMean")
        self.gridLayout.addWidget(self.labelMean, 3, 0, 1, 1)
        self.labelNoiseRatio = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelNoiseRatio.setPalette(palette)
        self.labelNoiseRatio.setObjectName("labelNoiseRatio")
        self.gridLayout.addWidget(self.labelNoiseRatio, 4, 4, 1, 1)
        self.labelTheta1 = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelTheta1.setPalette(palette)
        self.labelTheta1.setObjectName("labelTheta1")
        self.gridLayout.addWidget(self.labelTheta1, 8, 4, 1, 1)
        self.comboBoxSpatial = QtWidgets.QComboBox(self.groupBoxParameters)
        self.comboBoxSpatial.setObjectName("comboBoxSpatial")
        self.comboBoxSpatial.addItem("")
        self.comboBoxSpatial.addItem("")
        self.comboBoxSpatial.addItem("")
        self.gridLayout.addWidget(self.comboBoxSpatial, 2, 4, 1, 1)
        self.labelColaw = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelColaw.setPalette(palette)
        self.labelColaw.setObjectName("labelColaw")
        self.gridLayout.addWidget(self.labelColaw, 0, 0, 1, 1)
        self.labelCorrelations = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelCorrelations.setPalette(palette)
        self.labelCorrelations.setObjectName("labelCorrelations")
        self.gridLayout.addWidget(self.labelCorrelations, 10, 0, 1, 1)
        self.checkBoxPeriodic = QtWidgets.QCheckBox(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.checkBoxPeriodic.setPalette(palette)
        self.checkBoxPeriodic.setObjectName("checkBoxPeriodic")
        self.gridLayout.addWidget(self.checkBoxPeriodic, 7, 4, 1, 1)
        self.labelConstantRatio = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelConstantRatio.setPalette(palette)
        self.labelConstantRatio.setObjectName("labelConstantRatio")
        self.gridLayout.addWidget(self.labelConstantRatio, 5, 4, 1, 1)
        self.lineEditConstantRatio = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditConstantRatio.setObjectName("lineEditConstantRatio")
        self.gridLayout.addWidget(self.lineEditConstantRatio, 5, 5, 1, 1)
        self.labelNu = QtWidgets.QLabel(self.groupBoxParameters)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelNu.setPalette(palette)
        self.labelNu.setObjectName("labelNu")
        self.gridLayout.addWidget(self.labelNu, 3, 4, 1, 1)
        self.lineEditTheta2 = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditTheta2.setObjectName("lineEditTheta2")
        self.gridLayout.addWidget(self.lineEditTheta2, 9, 5, 1, 1)
        self.lineEditCoV = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditCoV.setObjectName("lineEditCoV")
        self.gridLayout.addWidget(self.lineEditCoV, 5, 1, 1, 1)
        self.lineEditSigma = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditSigma.setObjectName("lineEditSigma")
        self.gridLayout.addWidget(self.lineEditSigma, 4, 1, 1, 1)
        self.lineEditMean = QtWidgets.QLineEdit(self.groupBoxParameters)
        self.lineEditMean.setObjectName("lineEditMean")
        self.gridLayout.addWidget(self.lineEditMean, 3, 1, 1, 1)
        self.comboBoxColaw = QtWidgets.QComboBox(self.groupBoxParameters)
        self.comboBoxColaw.setObjectName("comboBoxColaw")
        self.gridLayout.addWidget(self.comboBoxColaw, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupBoxParameters, 0, 0, 1, 3)
        spacerItem2 = QtWidgets.QSpacerItem(239, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 1, 0, 1, 1)
        self.toolButtonExample = QtWidgets.QToolButton(self.tabParameters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonExample.sizePolicy().hasHeightForWidth())
        self.toolButtonExample.setSizePolicy(sizePolicy)
        self.toolButtonExample.setObjectName("toolButtonExample")
        self.gridLayout_2.addWidget(self.toolButtonExample, 1, 1, 1, 1)
        self.pushButtonExport = QtWidgets.QPushButton(self.tabParameters)
        self.pushButtonExport.setObjectName("pushButtonExport")
        self.gridLayout_2.addWidget(self.pushButtonExport, 1, 2, 1, 1)
        self.tabWidget.addTab(self.tabParameters, "")
        self.tabGenerate = QtWidgets.QWidget()
        self.tabGenerate.setEnabled(False)
        self.tabGenerate.setObjectName("tabGenerate")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tabGenerate)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_12 = QtWidgets.QLabel(self.tabGenerate)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label_12.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 0, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.tabGenerate)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label_13.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 2, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.tabGenerate)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.label_14.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_3.addWidget(self.label_14, 4, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 6, 0, 1, 1)
        self.spinBoxNreal = QtWidgets.QSpinBox(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxNreal.setFont(font)
        self.spinBoxNreal.setMaximum(1000)
        self.spinBoxNreal.setProperty("value", 1)
        self.spinBoxNreal.setObjectName("spinBoxNreal")
        self.gridLayout_3.addWidget(self.spinBoxNreal, 6, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(310, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem3, 8, 0, 1, 1)
        self.pushButtonGenerate = QtWidgets.QPushButton(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonGenerate.setFont(font)
        self.pushButtonGenerate.setObjectName("pushButtonGenerate")
        self.gridLayout_3.addWidget(self.pushButtonGenerate, 8, 1, 1, 1)
        self.lineEditStrategyFiles = QtWidgets.QLineEdit(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditStrategyFiles.setFont(font)
        self.lineEditStrategyFiles.setObjectName("lineEditStrategyFiles")
        self.gridLayout_3.addWidget(self.lineEditStrategyFiles, 5, 0, 1, 2)
        self.lineEditCopyFiles = QtWidgets.QLineEdit(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditCopyFiles.setFont(font)
        self.lineEditCopyFiles.setObjectName("lineEditCopyFiles")
        self.gridLayout_3.addWidget(self.lineEditCopyFiles, 3, 0, 1, 2)
        self.textBrowserOutput = QtWidgets.QTextBrowser(self.tabGenerate)
        self.textBrowserOutput.setEnabled(False)
        self.textBrowserOutput.setObjectName("textBrowserOutput")
        self.gridLayout_3.addWidget(self.textBrowserOutput, 7, 0, 1, 2)
        self.lineEditOutputFiles = QtWidgets.QLineEdit(self.tabGenerate)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.lineEditOutputFiles.setFont(font)
        self.lineEditOutputFiles.setObjectName("lineEditOutputFiles")
        self.gridLayout_3.addWidget(self.lineEditOutputFiles, 1, 0, 1, 2)
        self.tabWidget.addTab(self.tabGenerate, "")
        self.tabCompute = QtWidgets.QWidget()
        self.tabCompute.setEnabled(False)
        self.tabCompute.setObjectName("tabCompute")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tabCompute)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.labelLagamineDir = QtWidgets.QLabel(self.tabCompute)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.labelLagamineDir.setPalette(palette)
        self.labelLagamineDir.setObjectName("labelLagamineDir")
        self.gridLayout_7.addWidget(self.labelLagamineDir, 0, 0, 1, 1)
        self.lineEditLagaminePath = QtWidgets.QLineEdit(self.tabCompute)
        self.lineEditLagaminePath.setObjectName("lineEditLagaminePath")
        self.gridLayout_7.addWidget(self.lineEditLagaminePath, 1, 0, 1, 1)
        self.toolButtonLagPath_2 = QtWidgets.QToolButton(self.tabCompute)
        self.toolButtonLagPath_2.setObjectName("toolButtonLagPath_2")
        self.gridLayout_7.addWidget(self.toolButtonLagPath_2, 1, 1, 1, 1)
        self.pushButtonCompute = QtWidgets.QPushButton(self.tabCompute)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Semibold")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonCompute.setFont(font)
        self.pushButtonCompute.setObjectName("pushButtonCompute")
        self.gridLayout_7.addWidget(self.pushButtonCompute, 1, 2, 1, 1)
        self.textBrowserOutputLagamine = QtWidgets.QTextBrowser(self.tabCompute)
        self.textBrowserOutputLagamine.setEnabled(False)
        self.textBrowserOutputLagamine.setObjectName("textBrowserOutputLagamine")
        self.gridLayout_7.addWidget(self.textBrowserOutputLagamine, 2, 0, 1, 3)
        self.tabWidget.addTab(self.tabCompute, "")
        self.gridLayout_4.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(DialogRfem)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DialogRfem)

    def retranslateUi(self, DialogRfem):
        _translate = QtCore.QCoreApplication.translate
        DialogRfem.setWindowTitle(_translate("DialogRfem", "RFEM dialog"))
        self.groupBoxLoad.setTitle(_translate("DialogRfem", "simulation"))
        self.labelMarginal_2.setText(_translate("DialogRfem", "simulation (.LAG) to load"))
        self.toolButtonLagPath.setText(_translate("DialogRfem", "..."))
        self.labelPermanent.setText(_translate("DialogRfem", "permanent file"))
        self.comboBoxPerFile.setItemText(0, _translate("DialogRfem", ".F01"))
        self.labelVariable_2.setText(_translate("DialogRfem", "variable file"))
        self.comboBoxVarFile.setItemText(0, _translate("DialogRfem", ".F02"))
        self.comboBoxVarFile.setItemText(1, _translate("DialogRfem", ".F03"))
        self.checkBoxPlotMesh.setText(_translate("DialogRfem", "plot mesh"))
        self.pushButtonLoad.setText(_translate("DialogRfem", "LOAD"))
        self.labelColaw_2.setText(_translate("DialogRfem", "COLAW"))
        self.labelVariable_3.setText(_translate("DialogRfem", "VARIABLE"))
        self.checkBoxAddColorbar.setText(_translate("DialogRfem", "colorbar"))
        self.pushButtonPlotVar.setText(_translate("DialogRfem", "PLOT"))
        self.labelVariable_4.setText(_translate("DialogRfem", "SIGMA"))
        self.pushButtonPlotSigma.setText(_translate("DialogRfem", "PLOT"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabLoad), _translate("DialogRfem", "load"))
        self.groupBoxParameters.setTitle(_translate("DialogRfem", "random field parameters"))
        self.labelSigma.setText(_translate("DialogRfem", "Sigma = "))
        self.labelMarginal.setText(_translate("DialogRfem", "marginal model :"))
        self.lineEditNu.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditNu.setText(_translate("DialogRfem", "1.5"))
        self.lineEditTheta3.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditTheta3.setText(_translate("DialogRfem", "1.0"))
        self.labelCoV.setText(_translate("DialogRfem", "CoV = "))
        self.labelTheta2.setText(_translate("DialogRfem", "theta_2 = "))
        self.labelSpatialModel.setText(_translate("DialogRfem", "spatial model :"))
        self.checkBoxIsotropic_2.setText(_translate("DialogRfem", "same"))
        self.comboBoxMarginal.setItemText(0, _translate("DialogRfem", "Normal"))
        self.comboBoxMarginal.setItemText(1, _translate("DialogRfem", "LogNormal"))
        self.labelTheta3.setText(_translate("DialogRfem", "theta_3 = "))
        item = self.tableWidgetCorrelation.verticalHeaderItem(0)
        item.setText(_translate("DialogRfem", "x1"))
        item = self.tableWidgetCorrelation.verticalHeaderItem(1)
        item.setText(_translate("DialogRfem", "x2"))
        item = self.tableWidgetCorrelation.verticalHeaderItem(2)
        item.setText(_translate("DialogRfem", "x3"))
        item = self.tableWidgetCorrelation.verticalHeaderItem(3)
        item.setText(_translate("DialogRfem", "x3"))
        item = self.tableWidgetCorrelation.verticalHeaderItem(4)
        item.setText(_translate("DialogRfem", "x4"))
        item = self.tableWidgetCorrelation.verticalHeaderItem(5)
        item.setText(_translate("DialogRfem", "x6"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(0)
        item.setText(_translate("DialogRfem", "x1"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(1)
        item.setText(_translate("DialogRfem", "x2"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(2)
        item.setText(_translate("DialogRfem", "x3"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(3)
        item.setText(_translate("DialogRfem", "x4"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(4)
        item.setText(_translate("DialogRfem", "x5"))
        item = self.tableWidgetCorrelation.horizontalHeaderItem(5)
        item.setText(_translate("DialogRfem", "x6"))
        __sortingEnabled = self.tableWidgetCorrelation.isSortingEnabled()
        self.tableWidgetCorrelation.setSortingEnabled(False)
        item = self.tableWidgetCorrelation.item(0, 0)
        item.setText(_translate("DialogRfem", "1"))
        item = self.tableWidgetCorrelation.item(0, 1)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(0, 2)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(0, 3)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(0, 4)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(0, 5)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(1, 0)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(1, 1)
        item.setText(_translate("DialogRfem", "1"))
        item = self.tableWidgetCorrelation.item(1, 2)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(1, 3)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(1, 4)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(1, 5)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(2, 0)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(2, 1)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(2, 2)
        item.setText(_translate("DialogRfem", "1"))
        item = self.tableWidgetCorrelation.item(2, 3)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(2, 4)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(2, 5)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(3, 0)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(3, 1)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(3, 2)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(3, 3)
        item.setText(_translate("DialogRfem", "1"))
        item = self.tableWidgetCorrelation.item(3, 4)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(3, 5)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(4, 0)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(4, 1)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(4, 2)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(4, 3)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(4, 4)
        item.setText(_translate("DialogRfem", "1"))
        item = self.tableWidgetCorrelation.item(4, 5)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 0)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 1)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 2)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 3)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 4)
        item.setText(_translate("DialogRfem", "0"))
        item = self.tableWidgetCorrelation.item(5, 5)
        item.setText(_translate("DialogRfem", "1"))
        self.tableWidgetCorrelation.setSortingEnabled(__sortingEnabled)
        self.lineEditNoiseRatio.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditNoiseRatio.setText(_translate("DialogRfem", "0.0"))
        self.labelVariable.setText(_translate("DialogRfem", "VARIABLE"))
        self.lineEditTheta1.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditTheta1.setText(_translate("DialogRfem", "1.0"))
        self.checkBoxIsotropic.setText(_translate("DialogRfem", "isotropic"))
        self.labelMean.setText(_translate("DialogRfem", "Mean = "))
        self.labelNoiseRatio.setText(_translate("DialogRfem", "noise ratio = "))
        self.labelTheta1.setText(_translate("DialogRfem", "theta_1 = "))
        self.comboBoxSpatial.setCurrentText(_translate("DialogRfem", "Markov"))
        self.comboBoxSpatial.setItemText(0, _translate("DialogRfem", "Markov"))
        self.comboBoxSpatial.setItemText(1, _translate("DialogRfem", "Gaussian"))
        self.comboBoxSpatial.setItemText(2, _translate("DialogRfem", "Matern"))
        self.labelColaw.setText(_translate("DialogRfem", "COLAW"))
        self.labelCorrelations.setText(_translate("DialogRfem", "correlations :"))
        self.checkBoxPeriodic.setText(_translate("DialogRfem", "periodic"))
        self.labelConstantRatio.setText(_translate("DialogRfem", "constant ratio = "))
        self.lineEditConstantRatio.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditConstantRatio.setText(_translate("DialogRfem", "0.0"))
        self.labelNu.setText(_translate("DialogRfem", "nu (Matern) = "))
        self.lineEditTheta2.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditTheta2.setText(_translate("DialogRfem", "1.0"))
        self.lineEditCoV.setToolTip(_translate("DialogRfem", "<html><head/><body><p>vertical scale of fluctuation</p></body></html>"))
        self.lineEditCoV.setText(_translate("DialogRfem", "0.0"))
        self.lineEditSigma.setToolTip(_translate("DialogRfem", "<html><head/><body><p>horizontal scale of fluctuation</p></body></html>"))
        self.lineEditSigma.setText(_translate("DialogRfem", "0.0"))
        self.lineEditMean.setToolTip(_translate("DialogRfem", "<html><head/><body><p>Coefficient of variuation (standard deviation over mean)</p></body></html>"))
        self.lineEditMean.setText(_translate("DialogRfem", "0.0"))
        self.toolButtonExample.setText(_translate("DialogRfem", "EXAMPLE"))
        self.pushButtonExport.setText(_translate("DialogRfem", "EXPORT"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabParameters), _translate("DialogRfem", "parameters"))
        self.label_12.setText(_translate("DialogRfem", "extenion to save in:"))
        self.label_13.setText(_translate("DialogRfem", "extensions to copy:"))
        self.label_14.setText(_translate("DialogRfem", "strategy file to copy"))
        self.label_5.setText(_translate("DialogRfem", "Number of realisations"))
        self.pushButtonGenerate.setText(_translate("DialogRfem", "generate"))
        self.lineEditStrategyFiles.setToolTip(_translate("DialogRfem", "These files will be saved for each realisation"))
        self.lineEditStrategyFiles.setText(_translate("DialogRfem", "load.dat"))
        self.lineEditCopyFiles.setToolTip(_translate("DialogRfem", "These files will be saved for each realisation"))
        self.lineEditCopyFiles.setText(_translate("DialogRfem", ".lag;.don;.f01;.pri"))
        self.lineEditOutputFiles.setToolTip(_translate("DialogRfem", "These files will be saved for each realisation"))
        self.lineEditOutputFiles.setText(_translate("DialogRfem", ".F02"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabGenerate), _translate("DialogRfem", "generate"))
        self.labelLagamineDir.setText(_translate("DialogRfem", "Lagemine (.EXE) to use"))
        self.lineEditLagaminePath.setText(_translate("DialogRfem", "C:\\lagamine_tud-master\\VSsolution\\Lagamine\\x64\\Release\\lagamine.exe"))
        self.toolButtonLagPath_2.setText(_translate("DialogRfem", "..."))
        self.pushButtonCompute.setText(_translate("DialogRfem", "Compute"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabCompute), _translate("DialogRfem", "compute"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DialogRfem = QtWidgets.QDialog()
    ui = Ui_DialogRfem()
    ui.setupUi(DialogRfem)
    DialogRfem.show()
    sys.exit(app.exec_())
